---
- hosts: linux
  become: true
  become_user: root
  vars_files:
    - vault.yml
  roles:
    - role: updateServer
      tags: updateServers
    - role: installApache
      tags: installApache2
    - role: installCMKAgent
      tags: CMK